NEXTAUTH_SECRET=supersecret

NEXTAUTH_URL="http://localhost:8081"

# Troue para o IPv4 da máquina servidor para que a aplicação
# consiga acessar o WebSocket de outras máquinas
NEXT_PUBLIC_WS_URL="ws://localhost:3001"